{
  "name": "@molstar/molstar",
  "version": "5.0.0-dev.2",
  "description": "A comprehensive macromolecular library.",
  "exports": {
    ".": "./src/mol-plugin-ui/index.ts",
    "./viewer": "./src/apps/viewer/index.ts",
    "./docking-viewer": "./src/apps/docking-viewer/index.ts",
    "./mesoscale-explorer": "./src/apps/mesoscale-explorer/index.ts",
    "./plugin": "./src/mol-plugin-ui/index.ts",
    "./util": "./src/mol-util/index.ts",
    "./data": "./src/mol-data/index.ts",
    "./state": "./src/mol-state/index.ts",
    "./task": "./src/mol-task/index.ts"
  },
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2018", "DOM", "ES2022.Object"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": false,
    "alwaysStrict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": false,
    "declaration": true,
    "sourceMap": false,
    "importHelpers": true,
    "noEmitHelpers": true,
    "skipLibCheck": true
  },
  "unstable": ["sloppy-imports"],
  "tasks": {
    "build": "deno task build:apps && deno task build:lib",
    "build:apps": "deno run --allow-read --allow-write --allow-net --allow-run scripts/build.mjs -a -e --prd",
    "build:lib": "deno run --allow-read --allow-write --allow-run scripts/build-lib.ts",
    "clean": "deno run --allow-read --allow-write scripts/clean.js --all",
    "clean:build": "deno run --allow-read --allow-write scripts/clean.js --build",
    "dev": "deno run --allow-read --allow-write --allow-net --allow-run scripts/build.mjs",
    "dev:all": "deno run --allow-read --allow-write --allow-net --allow-run scripts/build.mjs -a -e -bt",
    "dev:viewer": "deno run --allow-read --allow-write --allow-net --allow-run scripts/build.mjs -a viewer",
    "dev:apps": "deno run --allow-read --allow-write --allow-net --allow-run scripts/build.mjs -a",
    "dev:examples": "deno run --allow-read --allow-write --allow-net --allow-run scripts/build.mjs -e",
    "dev:browser-tests": "deno run --allow-read --allow-write --allow-net --allow-run scripts/build.mjs -bt",
    "serve": "deno run --allow-net --allow-read jsr:@std/http/file-server --port 1338 .",
    "test": "deno test --allow-read --allow-write --allow-net",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check --unstable-sloppy-imports src/mol-plugin-ui/index.ts",
    "model-server": "deno run --allow-net --allow-read --allow-write --allow-env src/servers/model/server.ts",
    "volume-server-test": "deno run --allow-net --allow-read --allow-write --allow-env src/servers/volume/server.ts --idMap em 'test/${id}.mdb' --defaultPort 1336",
    "plugin-state": "deno run --allow-net --allow-read --allow-write --allow-env src/servers/plugin-state/index.ts --working-folder ./build/state --port 1339"
  },
  "imports": {
    "@std/": "jsr:@std/",
    "@types/node": "npm:@types/node@^18.19.111",
    "argparse": "npm:argparse@^2.0.1",
    "compression": "npm:compression@^1.8.0",
    "cors": "npm:cors@^2.8.5",
    "express": "npm:express@^5.1.0",
    "immer": "npm:immer@^10.1.1",
    "immutable": "npm:immutable@^5.1.2",
    "io-ts": "npm:io-ts@^2.2.22",
    "react": "npm:react@^18.3.1",
    "react/": "npm:/react@^18.3.1/",
    "react-dom": "npm:react-dom@^18.3.1",
    "react-dom/": "npm:/react-dom@^18.3.1/",
    "react-markdown": "npm:react-markdown@^10.1.0",
    "remark-gfm": "npm:remark-gfm@^4.0.1",
    "rxjs": "npm:rxjs@^7.8.2",
    "swagger-ui-dist": "npm:swagger-ui-dist@^5.24.0",
    "tslib": "npm:tslib@^2.8.1",
    "util.promisify": "npm:util.promisify@^1.1.3",
    "h264-mp4-encoder": "npm:h264-mp4-encoder@^1.0.12",
    "node:process": "node:process",
    "node:buffer": "node:buffer",
    "node:fs": "node:fs",
    "node:path": "node:path",
    "node:url": "node:url",
    "node:util": "node:util",
    "node:crypto": "node:crypto",
    "node:stream": "node:stream",
    "node:events": "node:events"
  },
  "exclude": [
    "build/",
    "deploy/",
    "lib/",
    "docs/site/",
    "node_modules/",
    "tmp/",
    "src/**/_spec/*",
    "tests/",
    "perf-tests/",
    "_spec/",
    "*.tsbuildinfo",
    "*.js.map"
  ],
  "test": {
    "include": ["src/**/*.spec.ts"],
    "exclude": ["src/**/_spec/*"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": [
      "build/",
      "deploy/",
      "lib/",
      "docs/site/",
      "node_modules/",
      "tmp/"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      "build/",
      "deploy/",
      "lib/",
      "docs/site/",
      "node_modules/",
      "tmp/"
    ]
  },
  "nodeModulesDir": "none",
  "lock": false,
  "publish": {
    "exclude": [
      "build/",
      "deploy/",
      "docs/site/",
      "node_modules/",
      "tmp/",
      "tests/",
      "perf-tests/",
      "_spec/",
      "*.tsbuildinfo",
      "*.js.map",
      "scripts/",
      "dev.pem",
      "dev-key.pem"
    ]
  }
}
