{
  "name": "molstar",
  "version": "3.3.1",
  "description": "A comprehensive macromolecular library.",
  "homepage": "https://github.com/molstar/molstar#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/molstar/molstar.git"
  },
  "bugs": {
    "url": "https://github.com/molstar/molstar/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "npm install --no-save \"gl@^5.0.0\" && npm run lint && jest",
    "jest": "jest",
    "build": "npm run build-tsc && npm run build-extra && npm run build-webpack",
    "clean": "node ./scripts/clean.js",
    "rebuild": "npm run clean && npm run build",
    "build-viewer": "npm run build-tsc && npm run build-extra && npm run build-webpack-viewer",
    "build-tsc": "concurrently \"tsc --incremental\" \"tsc --build tsconfig.commonjs.json --incremental\"",
    "build-extra": "cpx \"src/**/*.{scss,html,ico}\" lib/",
    "build-webpack": "webpack --mode production --config ./webpack.config.production.js",
    "build-webpack-viewer": "webpack --mode production --config ./webpack.config.viewer.js",
    "watch": "concurrently -c \"green,green,gray,gray\" --names \"tsc,srv,ext,wpc\" --kill-others \"npm:watch-tsc\" \"npm:watch-servers\" \"npm:watch-extra\" \"npm:watch-webpack\"",
    "watch-viewer": "concurrently -c \"green,gray,gray\" --names \"tsc,ext,wpc\" --kill-others \"npm:watch-tsc\" \"npm:watch-extra\" \"npm:watch-webpack-viewer\"",
    "watch-viewer-debug": "concurrently -c \"green,gray,gray\" --names \"tsc,ext,wpc\" --kill-others \"npm:watch-tsc\" \"npm:watch-extra\" \"npm:watch-webpack-viewer-debug\"",
    "watch-tsc": "tsc --watch --incremental",
    "watch-servers": "tsc --build tsconfig.commonjs.json --watch --incremental",
    "watch-extra": "cpx \"src/**/*.{scss,html,ico}\" lib/ --watch",
    "watch-webpack": "webpack -w --mode development --stats minimal",
    "watch-webpack-viewer": "webpack -w --mode development --stats minimal --config ./webpack.config.viewer.js",
    "watch-webpack-viewer-debug": "webpack -w --mode development --stats minimal --config ./webpack.config.viewer.debug.js",
    "serve": "http-server -p 1338 -g",
    "model-server": "node lib/commonjs/servers/model/server.js",
    "model-server-watch": "nodemon --watch lib lib/commonjs/servers/model/server.js",
    "volume-server-test": "node lib/commonjs/servers/volume/server.js --idMap em 'test/${id}.mdb' --defaultPort 1336",
    "plugin-state": "node lib/commonjs/servers/plugin-state/index.js --working-folder ./build/state --port 1339",
    "preversion": "npm run test",
    "version": "npm run rebuild && cpx .npmignore lib/",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/",
    "build/viewer/"
  ],
  "bin": {
    "cif2bcif": "lib/commonjs/cli/cif2bcif/index.js",
    "cifschema": "lib/commonjs/cli/cifschema/index.js",
    "model-server": "lib/commonjs/servers/model/server.js",
    "model-server-query": "lib/commonjs/servers/model/query.js",
    "model-server-preprocess": "lib/commonjs/servers/model/preprocess.js",
    "volume-server": "lib/commonjs/servers/volume/server.js",
    "volume-server-query": "lib/commonjs/servers/volume/query.js",
    "volume-server-pack": "lib/commonjs/servers/volume/pack.js"
  },
  "nodemonConfig": {
    "ignoreRoot": [
      "./node_modules",
      ".git"
    ],
    "ignore": [],
    "delay": "2500"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "lib"
    ],
    "testURL": "http://localhost/",
    "testRegex": "\\.spec\\.ts$"
  },
  "author": "Mol* Contributors",
  "contributors": [
    "Alexander Rose <alexander.rose@weirdbyte.de>",
    "David Sehnal <david.sehnal@gmail.com>",
    "Sebastian Bittrich <sebastian.bittrich@rcsb.org>",
    "Áron Samuel Kovács <aron.kovacs@mail.muni.cz>",
    "Ludovic Autin <autin@scripps.edu>",
    "Michal Malý <michal.maly@ibt.cas.cz>",
    "Jiří Černý <jiri.cerny@ibt.cas.cz>",
    "Panagiotis Tourlas <panagiot_tourlov@hotmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/time": "^3.1.1",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.1.1",
    "@graphql-codegen/typescript-graphql-request": "^4.3.7",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@types/cors": "^2.8.12",
    "@types/gl": "^4.1.0",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "benchmark": "^2.1.4",
    "concurrently": "^7.0.0",
    "cpx2": "^4.2.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.6.0",
    "eslint": "^8.10.0",
    "extra-watch-webpack-plugin": "^1.0.3",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.1",
    "graphql": "^16.3.0",
    "http-server": "^14.1.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "path-browserify": "^1.0.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "simple-git": "^3.2.6",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@types/argparse": "^2.0.10",
    "@types/benchmark": "^2.1.1",
    "@types/compression": "1.7.2",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.26",
    "@types/node-fetch": "^2.6.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/swagger-ui-dist": "3.30.1",
    "argparse": "^2.0.1",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "h264-mp4-encoder": "^1.0.12",
    "immer": "^9.0.12",
    "immutable": "^4.0.0",
    "node-fetch": "^2.6.7",
    "rxjs": "^7.5.4",
    "swagger-ui-dist": "^4.5.2",
    "tslib": "^2.3.1",
    "util.promisify": "^1.1.1",
    "xhr2": "^0.2.1"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^16.14.0",
    "react-dom": "^17.0.2 || ^16.14.0"
  }
}
