{
    "compilerOptions": {
        "declaration": true,
        "target": "es5",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "noEmitHelpers": true,
        "jsx": "react",
        "lib": [ "es6", "dom", "esnext.asynciterable", "es2016" ],
        "rootDir": "src",
        "outDir": "lib/commonjs"
    },
    "include": [ "src/**/*" ]
}