{
  "name": "@molstar/model-server",
  "version": "6.0.0-dev.0",
  "type": "module",
  "description": "Mol* model-server",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    "./*": {
      "molstar-src": "./src/*.ts",
      "types": "./lib/*.d.ts",
      "import": "./lib/*.js"
    },
    "./utils/_test/*": null
  },
  "files": [
    "bin",
    "lib",
    "src",
    "!**/_test/**",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "argparse": "catalog:",
    "express": "catalog:",
    "compression": "catalog:",
    "@types/node": "catalog:",
    "tslib": "catalog:",
    "@types/argparse": "catalog:",
    "@types/express": "catalog:",
    "@types/compression": "catalog:",
    "@molstar/core": "workspace:*",
    "@molstar/io": "workspace:*",
    "@molstar/model": "workspace:*",
    "@molstar/pdbe-extension": "workspace:*",
    "@molstar/common-server": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/webxr": "catalog:"
  },
  "bin": {
    "model-server": "./bin/model-server.mjs",
    "model-server-query": "./bin/model-server-query.mjs",
    "model-server-preprocess": "./bin/model-server-preprocess.mjs"
  }
}
