{
  "name": "@molstar/volume-server",
  "version": "6.0.0-dev.0",
  "type": "module",
  "description": "Mol* volume-server",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    "./common/binary-schema": {
      "molstar-src": "./src/common/binary-schema.ts",
      "types": "./lib/common/binary-schema.d.ts",
      "import": "./lib/common/binary-schema.js"
    },
    "./common/data-format": {
      "molstar-src": "./src/common/data-format.ts",
      "types": "./lib/common/data-format.d.ts",
      "import": "./lib/common/data-format.js"
    },
    "./common/file": {
      "molstar-src": "./src/common/file.ts",
      "types": "./lib/common/file.d.ts",
      "import": "./lib/common/file.js"
    },
    "./config": {
      "molstar-src": "./src/config.ts",
      "types": "./lib/config.d.ts",
      "import": "./lib/config.js"
    },
    "./pack/data-model": {
      "molstar-src": "./src/pack/data-model.ts",
      "types": "./lib/pack/data-model.d.ts",
      "import": "./lib/pack/data-model.js"
    },
    "./pack/downsampling": {
      "molstar-src": "./src/pack/downsampling.ts",
      "types": "./lib/pack/downsampling.d.ts",
      "import": "./lib/pack/downsampling.js"
    },
    "./pack/format/ccp4": {
      "molstar-src": "./src/pack/format/ccp4.ts",
      "types": "./lib/pack/format/ccp4.d.ts",
      "import": "./lib/pack/format/ccp4.js"
    },
    "./pack/format/dsn6": {
      "molstar-src": "./src/pack/format/dsn6.ts",
      "types": "./lib/pack/format/dsn6.d.ts",
      "import": "./lib/pack/format/dsn6.js"
    },
    "./pack/format": {
      "molstar-src": "./src/pack/format.ts",
      "types": "./lib/pack/format.d.ts",
      "import": "./lib/pack/format.js"
    },
    "./pack/main": {
      "molstar-src": "./src/pack/main.ts",
      "types": "./lib/pack/main.d.ts",
      "import": "./lib/pack/main.js"
    },
    "./pack/sampling": {
      "molstar-src": "./src/pack/sampling.ts",
      "types": "./lib/pack/sampling.d.ts",
      "import": "./lib/pack/sampling.js"
    },
    "./pack/version": {
      "molstar-src": "./src/pack/version.ts",
      "types": "./lib/pack/version.d.ts",
      "import": "./lib/pack/version.js"
    },
    "./pack/writer": {
      "molstar-src": "./src/pack/writer.ts",
      "types": "./lib/pack/writer.d.ts",
      "import": "./lib/pack/writer.js"
    },
    "./pack": {
      "molstar-src": "./src/pack.ts",
      "types": "./lib/pack.d.ts",
      "import": "./lib/pack.js"
    },
    "./query": {
      "molstar-src": "./src/query.ts",
      "types": "./lib/query.d.ts",
      "import": "./lib/query.js"
    },
    "./server/algebra/box": {
      "molstar-src": "./src/server/algebra/box.ts",
      "types": "./lib/server/algebra/box.d.ts",
      "import": "./lib/server/algebra/box.js"
    },
    "./server/algebra/coordinate": {
      "molstar-src": "./src/server/algebra/coordinate.ts",
      "types": "./lib/server/algebra/coordinate.d.ts",
      "import": "./lib/server/algebra/coordinate.js"
    },
    "./server/api": {
      "molstar-src": "./src/server/api.ts",
      "types": "./lib/server/api.d.ts",
      "import": "./lib/server/api.js"
    },
    "./server/local-api": {
      "molstar-src": "./src/server/local-api.ts",
      "types": "./lib/server/local-api.d.ts",
      "import": "./lib/server/local-api.js"
    },
    "./server/query/compose": {
      "molstar-src": "./src/server/query/compose.ts",
      "types": "./lib/server/query/compose.d.ts",
      "import": "./lib/server/query/compose.js"
    },
    "./server/query/data-model": {
      "molstar-src": "./src/server/query/data-model.ts",
      "types": "./lib/server/query/data-model.d.ts",
      "import": "./lib/server/query/data-model.js"
    },
    "./server/query/encode": {
      "molstar-src": "./src/server/query/encode.ts",
      "types": "./lib/server/query/encode.d.ts",
      "import": "./lib/server/query/encode.js"
    },
    "./server/query/execute": {
      "molstar-src": "./src/server/query/execute.ts",
      "types": "./lib/server/query/execute.d.ts",
      "import": "./lib/server/query/execute.js"
    },
    "./server/query/identify": {
      "molstar-src": "./src/server/query/identify.ts",
      "types": "./lib/server/query/identify.d.ts",
      "import": "./lib/server/query/identify.js"
    },
    "./server/state": {
      "molstar-src": "./src/server/state.ts",
      "types": "./lib/server/state.d.ts",
      "import": "./lib/server/state.js"
    },
    "./server/version": {
      "molstar-src": "./src/server/version.ts",
      "types": "./lib/server/version.d.ts",
      "import": "./lib/server/version.js"
    },
    "./server/web-api": {
      "molstar-src": "./src/server/web-api.ts",
      "types": "./lib/server/web-api.d.ts",
      "import": "./lib/server/web-api.js"
    },
    "./server/web-schema": {
      "molstar-src": "./src/server/web-schema.ts",
      "types": "./lib/server/web-schema.d.ts",
      "import": "./lib/server/web-schema.js"
    },
    "./server": {
      "molstar-src": "./src/server.ts",
      "types": "./lib/server.d.ts",
      "import": "./lib/server.js"
    }
  },
  "files": [
    "lib",
    "src",
    "!**/_spec/**",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "argparse": "catalog:",
    "express": "catalog:",
    "compression": "catalog:",
    "@types/node": "catalog:",
    "tslib": "catalog:",
    "@types/argparse": "catalog:",
    "@types/express": "catalog:",
    "@types/compression": "catalog:",
    "@molstar/core": "workspace:*",
    "@molstar/io": "workspace:*",
    "@molstar/common-server": "workspace:*",
    "@molstar/model": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/webxr": "catalog:"
  },
  "bin": {
    "volume-server": "./lib/server.js",
    "volume-server-query": "./lib/query.js",
    "volume-server-pack": "./lib/pack.js"
  }
}
