{
  "name": "@molstar/wwpdb-extension",
  "version": "6.0.0-dev.0",
  "type": "module",
  "description": "Mol* wwpdb-extension",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    "./*": {
      "molstar-src": "./src/*.ts",
      "types": "./lib/*.d.ts",
      "import": "./lib/*.js"
    },
    "./struct-conn": {
      "molstar-src": "./src/struct-conn/index.ts",
      "types": "./lib/struct-conn/index.d.ts",
      "import": "./lib/struct-conn/index.js"
    }
  },
  "files": [
    "lib",
    "src",
    "!**/_test/**",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "tslib": "catalog:",
    "@molstar/plugin": "workspace:*",
    "@molstar/core": "workspace:*",
    "@molstar/model": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/webxr": "catalog:"
  }
}
