{
  "name": "@molstar/pdbe-extension",
  "version": "6.0.0-dev.0",
  "type": "module",
  "description": "Mol* pdbe-extension",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    "./*": {
      "molstar-src": "./src/*.ts",
      "types": "./lib/*.d.ts",
      "import": "./lib/*.js"
    },
    ".": {
      "molstar-src": "./src/index.ts",
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "src",
    "!**/_test/**",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "tslib": "catalog:",
    "@molstar/core": "workspace:*",
    "@molstar/io": "workspace:*",
    "@molstar/model": "workspace:*",
    "@molstar/plugin": "workspace:*",
    "@molstar/graphics": "workspace:*",
    "@molstar/query-language": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/webxr": "catalog:"
  }
}
